# Use Node.js 18 as the base image
FROM node:18-alpine

# Set the working directory
WORKDIR /app

# Install dependencies needed for Prisma
RUN apk add --no-cache openssl

# Copy package.json and package-lock.json
COPY package*.json ./

# Install all dependencies (including dev dependencies needed for Prisma generation)
RUN npm ci --legacy-peer-deps

# Copy Prisma schema
COPY prisma ./prisma/

# Generate Prisma Client for the Linux platform
RUN npx prisma generate

# Remove dev dependencies to reduce image size
RUN npm prune --production

# Copy the rest of the application code
COPY . .

# Make the migration script executable
RUN chmod +x scripts/docker-migrate.sh

# Create a non-root user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Change ownership of the app directory
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose the port the app runs on
EXPOSE 3003

# Run migrations and start the application
CMD ["./scripts/docker-migrate.sh"]